[gd_scene format=3 uid="uid://b7chpo4deuptr"]

[ext_resource type="Script" uid="uid://b5pro5hwjxgj2" path="res://entities/obstacles/obstaculo.gd" id="1_parxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoinn"]
size = Vector2(32, 32.000008)

[node name="Obstaculo" type="Area2D" unique_id=217755662]
collision_layer = 0
script = ExtResource("1_parxj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=611705441]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1736291794]
shape = SubResource("RectangleShape2D_yoinn")
