[gd_scene format=3 uid="uid://ckpoao6o7ua3x"]

[ext_resource type="Script" uid="uid://bybs2rdnxq213" path="res://core/prefabs/sprint_lane/sprintlane.gd" id="1_5yvcn"]

[node name="Lane1" type="Node2D" unique_id=1767401413]
script = ExtResource("1_5yvcn")

[node name="Background" type="ColorRect" parent="." unique_id=911869615]
offset_left = 1.0
offset_top = 14.0
offset_right = 501.0
offset_bottom = 34.0
color = Color(0, 0.09019608, 0.44313726, 0)
metadata/_edit_use_anchors_ = true

[node name="FinishLine" type="Line2D" parent="." unique_id=1636727935]
position = Vector2(20, 9)
scale = Vector2(1, 0.68)
points = PackedVector2Array(470, 0, 470, 40)
width = 5.0
default_color = Color(1, 0, 0, 1)

[node name="LabelPlayer" type="Label" parent="." unique_id=1548409460]
offset_left = 9.0
offset_top = 39.0
offset_right = 19.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "P1
"
metadata/_edit_use_anchors_ = true
